<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
</header>

<body>
    <main>
        <h2>Iniciar sesión</h2>
        <form method="POST" action="login.php">

            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required></p>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required></p>

            <input type="submit" value="Iniciar sesión">

            <script src="admin.js"></script>
        </form>
    </main>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e5e5f7;
        opacity: 1;
        background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 27.5px 27.5px, linear-gradient(#444cf7 2.2px, transparent 2.2px) 0 -1.1px, linear-gradient(90deg, #444cf7 2.2px, #e5e5f7 2.2px) -1.1px 0;
        background-size: 55px 55px, 55px 55px, 27.5px 27.5px, 27.5px 27.5px;
    }

    main {
        max-width: 200px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: #fff;
    }

    h2 {
        color: #373ec0;
    }

    h5 {
        color: #868686;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #cccccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        padding: 10px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    @media (min-width: 300px) {
        main {
            padding: 20px;
        }

        input[type="text"],
        input[type="password"]  {
            width: 90%;
        }
    }
</style>

</html>