<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Computadora</title>
    
</header>

<body>
    <main>
        <h1>Registro</h1>
        <form id="compureg" method="POST" action="login.php">

            <h3>Computadora</h3>
            <label for="" id="cserie">Numero de Serie:</label>
            <input type="text" id="compuserie"  minlength="6" required pattern="[A-Za-z0-9]+" /></p>

            <h3>Mouse</h3>  
            <label for="" id="mid">Numero de Serie:</label>
            <input type="text" id="mouseserie"  minlength="6" required pattern="[A-Za-z0-9]+" /></p>

            <h3>Teclado</h3>
            <label for="" id="tid">Numero de Serie:</label>
            <input type="text" id="tecladoserie"  minlength="6" required pattern="[A-Za-z0-9]+" /></p>

            <h3>Cable de red:</h3>
            <input type="radio" name="cable" value="s" required> Si
            <input type="radio" name="cable" value="n" required> No </p>

            <input type="submit" value="Agregar" id="submitBtn">

            <script src="compureg.js"></script>
        </form>
    </main>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #e5e5f7;
        opacity: 1;
        background-image: radial-gradient(#444cf7 1px, #e5e5f7 1px);
        background-size: 20px 20px;
    }

    main {
        max-width: 200px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: #fff;
    }

    h1 {
        color: #373ec0;
    }

    h3 {
        color: #C45911;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="number"] {
        width: 200px;
        padding: 5px;
        border: 1px solid #cccccc;
        border-radius: 3px;
    }

    input[type="submit"] {
        padding: 10px 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    @media (min-width: 300px) {
        main {
            padding: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
        }
    }
</style>

</html>